# vhr2.0

./: .gitignore  README.md
vhr/: Vue.md  pom.xml  vhr2024_2024-01-09.sql
vhr-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
vhr-vue/src/: App.vue  main.js
vhr-vue/src/api/: login.js  menus.js
vhr-vue/src/api/system/: position.js
vhr-vue/src/assets/: main.css
vhr-vue/src/components/: HelloWorld.vue
vhr-vue/src/components/system/: PositionMana.vue
vhr-vue/src/router/: index.js
vhr-vue/src/stores/: index.js
vhr-vue/src/utils/: request.js
vhr-vue/src/views/: HomeView.vue  LoginView.vue
vhr-vue/src/views/emp/: EmpBasic.vue
vhr-vue/src/views/sal/: SalSob.vue  SalSobCfg.vue
vhr-vue/src/views/sys/: SysBasic.vue  SysHr.vue
vhr-vue/src/views/user/: UserAnalysis.vue  UserList.vue  UserLog.vue
vhr/vhr-employee/: pom.xml
vhr/vhr-framework/: pom.xml
vhr/vhr-framework/src/main/java/org/javaboy/vhr/framework/config/: JsonFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
vhr/vhr-framework/src/main/java/org/javaboy/vhr/framework/entity/: Hr.java  Menu.java  RespBean.java  RespPageBean.java  Role.java
vhr/vhr-framework/src/main/java/org/javaboy/vhr/framework/entity/vo/: MenuVO.java  MenuWithRole.java
vhr/vhr-framework/src/main/java/org/javaboy/vhr/framework/mapper/: HrMapper.java  MenuMapper.java  RoleMapper.java
vhr/vhr-framework/src/main/java/org/javaboy/vhr/framework/service/: IHrService.java  IMenuService.java  IRoleService.java
vhr/vhr-framework/src/main/java/org/javaboy/vhr/framework/service/impl/: HrServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
vhr/vhr-framework/src/main/resources/mapper/: HrMapper.xml  MenuMapper.xml  RoleMapper.xml
vhr/vhr-salary/: pom.xml
vhr/vhr-system/: pom.xml
vhr/vhr-system/src/main/java/org/javaboy/vhr/system/entity/: Department.java  Employeeec.java  Joblevel.java  Position.java
vhr/vhr-system/src/main/java/org/javaboy/vhr/system/mapper/: DepartmentMapper.java  EmployeeecMapper.java  JoblevelMapper.java  PositionMapper.java
vhr/vhr-system/src/main/java/org/javaboy/vhr/system/service/: IDepartmentService.java  IEmployeeecService.java  IJoblevelService.java  IPositionService.java
vhr/vhr-system/src/main/java/org/javaboy/vhr/system/service/impl/: DepartmentServiceImpl.java  EmployeeecServiceImpl.java  JoblevelServiceImpl.java  PositionServiceImpl.java
vhr/vhr-system/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeecMapper.xml  JoblevelMapper.xml  PositionMapper.xml
vhr/vhr-web/: pom.xml
vhr/vhr-web/src/main/java/org/javaboy/vhr/: VhrWebApplication.java
vhr/vhr-web/src/main/java/org/javaboy/vhr/controller/: HelloController.java  MenuController.java
vhr/vhr-web/src/main/java/org/javaboy/vhr/controller/system/: DepartmentController.java  PositionController.java
vhr/vhr-web/src/main/resources/: application.yaml
vhr/vhr-web/src/test/java/org/javaboy/vhr/: VhrWebApplicationTests.java
